# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fuzzy search in OCaml documentation"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/sherlodoc"
bug-reports: "https://github.com/art-w/sherlodoc/issues"
depends: [
  "ocaml" {>= "4.0.8"}
  "cmdliner" {>= "1.2.0"}
  "bigstringaf" {>= "0.9.1"}
  "decompress" {>= "1.5.3"}
  "base64" {>= "3.5.1"}
  "fpath" {>= "0.7.3"}
  "lwt" {>= "5.7.0"}
  "menhir" {>= "20230608"}
  "odoc" {>= "2.4.0"}
  "tyxml" {>= "4.6.0"}
  "brr" {>= "0.0.6"}
  "ppx_blob" {>= "0.7.2"}
  "alcotest" {with-test}
  "odig" {with-test}
  "alcotest" {with-test & = "1.7.0"}
  "ancient" {with-test & = "0.9.1"}
  "angstrom" {with-test & = "0.15.0"}
  "angstrom-lwt-unix" {with-test & = "0.15.0"}
  "arp" {with-test & = "3.1.0"}
  "asn1-combinators" {with-test & = "0.2.6"}
  "astring" {with-test & = "0.8.5"}
  "b0" {with-test & = "0.0.5"}
  "base" {with-test & = "v0.16.3"}
  "base64" {with-test & = "3.5.1"}
  "bigarray-compat" {with-test & = "1.1.0"}
  "bigarray-overlap" {with-test & = "0.2.1"}
  "bigstringaf" {with-test & = "0.9.1"}
  "biniou" {with-test & = "1.2.2"}
  "bos" {with-test & = "0.2.1"}
  "brr" {with-test & = "0.0.6"}
  "camlp-streams" {with-test & = "5.0.1"}
  "caqti" {with-test & = "1.9.0"}
  "caqti-lwt" {with-test & = "1.9.0"}
  "checkseum" {with-test & = "0.5.2"}
  "chrome-trace" {with-test & = "3.11.1"}
  "cmdliner" {with-test & = "1.2.0"}
  "cppo" {with-test & = "1.6.9"}
  "crunch" {with-test & = "3.3.1"}
  "csexp" {with-test & = "1.5.2"}
  "cstruct" {with-test & = "6.2.0"}
  "cstruct-lwt" {with-test & = "6.2.0"}
  "dap" {with-test & = "1.0.6"}
  "decompress" {with-test & = "1.5.3"}
  "digestif" {with-test & = "1.1.4"}
  "domain-name" {with-test & = "0.4.0"}
  "dream" {with-test & = "1.0.0~alpha5"}
  "dream-httpaf" {with-test & = "1.0.0~alpha2"}
  "dream-pure" {with-test & = "1.0.0~alpha2"}
  "dum" {with-test & = "1.0.3"}
  "dune" {>= "3.5" & with-test & = "3.12.1"}
  "dune-build-info" {with-test & = "3.11.1"}
  "dune-configurator" {with-test & = "3.11.1"}
  "dune-rpc" {with-test & = "3.11.1"}
  "duration" {with-test & = "0.2.1"}
  "dyn" {with-test & = "3.11.1"}
  "earlybird" {with-test & = "1.2.1"}
  "easy-format" {with-test & = "1.3.4"}
  "either" {with-test & = "1.0.0"}
  "eqaf" {with-test & = "0.9"}
  "ethernet" {with-test & = "3.2.0"}
  "faraday" {with-test & = "0.8.2"}
  "faraday-lwt" {with-test & = "0.8.2"}
  "faraday-lwt-unix" {with-test & = "0.8.2"}
  "fiber" {with-test & = "3.7.0"}
  "fix" {with-test & = "20230505"}
  "fmt" {with-test & = "0.9.0"}
  "fpath" {with-test & = "0.7.3"}
  "gen" {with-test & = "1.1"}
  "gg" {with-test & = "1.0.0"}
  "gluten" {with-test & = "0.5.0"}
  "gmap" {with-test & = "0.3.0"}
  "graphql" {with-test & = "0.14.0"}
  "graphql-lwt" {with-test & = "0.14.0"}
  "graphql_parser" {with-test & = "0.14.0"}
  "hkdf" {with-test & = "1.0.4"}
  "hmap" {with-test & = "0.8.1"}
  "ipaddr" {with-test & = "5.5.0"}
  "ipaddr-cstruct" {with-test & = "5.5.0"}
  "iter" {with-test & = "1.8"}
  "jane-street-headers" {with-test & = "v0.16.0"}
  "js_of_ocaml" {with-test & = "5.4.0"}
  "js_of_ocaml-compiler" {with-test & = "5.4.0"}
  "js_of_ocaml-ppx" {with-test & = "5.4.0"}
  "js_of_ocaml-toplevel" {with-test & = "5.4.0"}
  "jst-config" {with-test & = "v0.16.0"}
  "ke" {with-test & = "0.6"}
  "lambdasoup" {with-test & = "1.0.0"}
  "logs" {with-test & = "0.7.0"}
  "lru" {with-test & = "0.3.1"}
  "lwt" {with-test & = "5.7.0"}
  "lwt-dllist" {with-test & = "1.0.1"}
  "lwt_ppx" {with-test & = "2.1.0"}
  "lwt_react" {with-test & = "1.2.0"}
  "lwt_ssl" {with-test & = "1.2.0"}
  "macaddr" {with-test & = "5.5.0"}
  "macaddr-cstruct" {with-test & = "5.5.0"}
  "magic-mime" {with-test & = "1.3.1"}
  "markup" {with-test & = "1.0.3"}
  "mdx" {with-test & = "2.3.1"}
  "menhir" {with-test & = "20230608"}
  "menhirLib" {with-test & = "20230608"}
  "menhirSdk" {with-test & = "20230608"}
  "merlin-lib" {with-test & = "4.12-414"}
  "metrics" {with-test & = "0.4.1"}
  "mimic" {with-test & = "0.0.6"}
  "mirage-clock" {with-test & = "4.2.0"}
  "mirage-crypto" {with-test & = "0.11.2"}
  "mirage-crypto-ec" {with-test & = "0.11.2"}
  "mirage-crypto-pk" {with-test & = "0.11.2"}
  "mirage-crypto-rng" {with-test & = "0.11.2"}
  "mirage-crypto-rng-lwt" {with-test & = "0.11.2"}
  "mirage-flow" {with-test & = "3.0.0"}
  "mirage-kv" {with-test & = "6.1.1"}
  "mirage-net" {with-test & = "4.0.0"}
  "mirage-os-shim" {with-test & = "3.1.0"}
  "mirage-random" {with-test & = "3.0.0"}
  "mirage-time" {with-test & = "3.0.0"}
  "mtime" {with-test & = "2.0.0"}
  "multipart_form" {with-test & = "0.5.0"}
  "multipart_form-lwt" {with-test & = "0.5.0"}
  "note" {with-test & = "0.0.3"}
  "num" {with-test & = "1.4"}
  "ocaml" {with-test & = "4.14.1"}
  "ocaml-base-compiler" {with-test & = "4.14.1"}
  "ocaml-compiler-libs" {with-test & = "v0.12.4"}
  "ocaml-lsp-server" {with-test & = "1.17.0"}
  "ocaml-syntax-shims" {with-test & = "1.0.0"}
  "ocaml-version" {with-test & = "3.6.2"}
  "ocamlbuild" {with-test & = "0.14.2"}
  "ocamlc-loc" {with-test & = "3.11.1"}
  "ocamlformat" {with-test & = "0.26.1"}
  "ocamlformat-lib" {with-test & = "0.26.1"}
  "ocamlformat-rpc-lib" {with-test & = "0.26.1"}
  "ocamlgraph" {with-test & = "2.1.0"}
  "ocp-indent" {with-test & = "1.8.1"}
  "ocplib-endian" {with-test & = "1.2"}
  "octavius" {with-test & = "1.2.2"}
  "odig" {with-test & = "0.0.9"}
  "odoc" {with-test & = "2.4.0"}
  "odoc-parser" {with-test & = "2.4.0"}
  "omd" {with-test & = "2.0.0~alpha4"}
  "opam-core" {with-test & = "2.1.5"}
  "optint" {with-test & = "0.3.0"}
  "ordering" {with-test & = "3.11.1"}
  "parsexp" {with-test & = "v0.16.0"}
  "path_glob" {with-test & = "0.3"}
  "pbkdf" {with-test & = "1.2.0"}
  "pecu" {with-test & = "0.6"}
  "pp" {with-test & = "1.2.0"}
  "pprint" {with-test & = "20230830"}
  "ppx_assert" {with-test & = "v0.16.0"}
  "ppx_base" {with-test & = "v0.16.0"}
  "ppx_blob" {with-test & = "0.7.2"}
  "ppx_cold" {with-test & = "v0.16.0"}
  "ppx_compare" {with-test & = "v0.16.0"}
  "ppx_derivers" {with-test & = "1.2.1"}
  "ppx_deriving" {with-test & = "5.2.1"}
  "ppx_deriving_yojson" {with-test & = "3.7.0"}
  "ppx_enumerate" {with-test & = "v0.16.0"}
  "ppx_expect" {with-test & = "v0.16.0"}
  "ppx_globalize" {with-test & = "v0.16.0"}
  "ppx_hash" {with-test & = "v0.16.0"}
  "ppx_here" {with-test & = "v0.16.0"}
  "ppx_inline_test" {with-test & = "v0.16.1"}
  "ppx_optcomp" {with-test & = "v0.16.0"}
  "ppx_sexp_conv" {with-test & = "v0.16.0"}
  "ppx_yojson_conv_lib" {with-test & = "v0.16.0"}
  "ppxlib" {with-test & = "0.31.0"}
  "prettym" {with-test & = "0.0.3"}
  "psq" {with-test & = "0.2.1"}
  "ptime" {with-test & = "1.1.0"}
  "randomconv" {with-test & = "0.1.3"}
  "re" {with-test & = "1.11.0"}
  "react" {with-test & = "1.2.2"}
  "result" {with-test & = "1.5"}
  "rresult" {with-test & = "0.7.0"}
  "sedlex" {with-test & = "3.2"}
  "seq" {with-test & = "base"}
  "sexplib" {with-test & = "v0.16.0"}
  "sexplib0" {with-test & = "v0.16.0"}
  "spawn" {with-test & = "v0.15.1"}
  "ssl" {with-test & = "0.7.0"}
  "stdio" {with-test & = "v0.16.0"}
  "stdlib-shims" {with-test & = "0.3.0"}
  "stdune" {with-test & = "3.11.1"}
  "stringext" {with-test & = "1.6.0"}
  "tcpip" {with-test & = "8.0.0"}
  "time_now" {with-test & = "v0.16.0"}
  "tls" {with-test & = "0.17.3"}
  "tls-mirage" {with-test & = "0.17.3"}
  "topkg" {with-test & = "1.0.7"}
  "tyxml" {with-test & = "4.6.0"}
  "uchar" {with-test & = "0.0.2"}
  "unstrctrd" {with-test & = "0.3"}
  "uri" {with-test & = "4.4.0"}
  "uucp" {with-test & = "15.1.0"}
  "uunf" {with-test & = "15.1.0"}
  "uuseg" {with-test & = "15.1.0"}
  "uutf" {with-test & = "1.0.3"}
  "vg" {with-test & = "0.9.4"}
  "x509" {with-test & = "0.16.5"}
  "xdg" {with-test & = "3.11.1"}
  "yojson" {with-test & = "2.1.1"}
  "zarith" {with-test & = "1.13"}
]
depopts: [
  "dream" {>= "1.0.0~alpha5"}
  "ancient" {>= "0.9.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/sherlodoc.git"
